type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1727519261383
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1a703e7a-8d2f-435d-86d6-e3eba822d06e-1727519214463] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/333333.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  bar_color = #5295FFFF
  background_color = #ABC8F7FF
  direction = right
  progress_for_element_anchor = true
  progress_source = 99
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = fab6baca-7f22-44b3-956d-7d49eec85242-1727517246736
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -142
  y = 72
  width = 289
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c12a7714-ade5-42d0-a162-2cd26fa64107-1727517246736
  [loading_requirement_container_meta:c12a7714-ade5-42d0-a162-2cd26fa64107-1727517246736] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/1645.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1e5ce715-5e90-4445-b1c9-c909edb046a2-1727517359065
  appearance_delay = every_time
  appearance_delay_seconds = 4.0
  fade_in = true
  fade_in_speed = 2.0
  anchor_point = mid-centered
  x = 100
  y = 34
  width = 47
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35540406-8f97-4eb1-b7b1-6249e56be022-1727517359065
  [loading_requirement_container_meta:35540406-8f97-4eb1-b7b1-6249e56be022-1727517359065] = [groups:][instances:]
}

element {
  source = 要多久?
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 10.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 4890167a-2db6-4ba6-a44a-aa895f7ef237-1727517405820
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 140
  y = 63
  width = 62
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = baf3e50e-dc39-40f2-af55-e350a435499e-1727517405820
  [loading_requirement_container_meta:baf3e50e-dc39-40f2-af55-e350a435499e-1727517405820] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e299bb21-8a11-4d2a-a5ba-a445e60f23e8-1727517014034
  [executable_block:e299bb21-8a11-4d2a-a5ba-a445e60f23e8-1727517014034][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -180
  y = 99
  width = 360
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32b07e63-9f7d-422b-a049-e9325dc00cd1-1727517014034
  [loading_requirement_container_meta:32b07e63-9f7d-422b-a049-e9325dc00cd1-1727517014034] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb1f8b4c-68e2-4dec-ae4e-aee4f57ad357-1727517014034
  [executable_block:fb1f8b4c-68e2-4dec-ae4e-aee4f57ad357-1727517014034][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -180
  y = -92
  width = 360
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43e29527-102a-42d5-8fa9-148f3dad5b08-1727517014034
  [loading_requirement_container_meta:43e29527-102a-42d5-8fa9-148f3dad5b08-1727517014034] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

