{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "sharing version關於我蛋雕gt去擁抱ic2後包一個嘔心瀝血的模組包這檔事是否搞錯甚麼",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4759916,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 667245,
      "fileID": 3963897,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5376578,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442213,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4542645,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280608,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5194750,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340218,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671793,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5417799,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894788,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5627001,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 341875,
      "fileID": 4172221,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5334520,
      "required": true
    },
    {
      "projectID": 242942,
      "fileID": 5612597,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 4288082,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208510,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 4914551,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089969,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5636718,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 960662,
      "fileID": 5023537,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753179,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675407,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 4101953,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4522264,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 4634899,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5603818,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5576658,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 3877554,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 920516,
      "fileID": 4845344,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554953,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4424086,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5282391,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4652703,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4431427,
      "required": true
    },
    {
      "projectID": 676418,
      "fileID": 4496903,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 571039,
      "fileID": 4876265,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5161845,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759915,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016277,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5082612,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4856395,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4057184,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465215,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 5761003,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 827219,
      "fileID": 5138882,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4110311,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 3913684,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4063048,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4887000,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406461,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4655495,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5704395,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4975858,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5122578,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 543972,
      "fileID": 4110182,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 4776209,
      "required": true
    },
    {
      "projectID": 857799,
      "fileID": 4632481,
      "required": true
    },
    {
      "projectID": 1076340,
      "fileID": 5698526,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5095487,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639950,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 3974160,
      "required": true
    },
    {
      "projectID": 932859,
      "fileID": 5667027,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668843,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569847,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4759902,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782929,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5416166,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4793452,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 4429339,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4751198,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5608807,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": false
    },
    {
      "projectID": 738663,
      "fileID": 4744473,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658219,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4637286,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760633,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759913,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5064909,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589868,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5494603,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4372604,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 4459026,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5117071,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981372,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5661472,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 4963608,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807868,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5344502,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341122,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589359,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781703,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4777515,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 4613484,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344658,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690534,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5491953,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3974155,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439218,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 5491933,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3871611,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3943067,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5450322,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5116441,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5272871,
      "required": true
    },
    {
      "projectID": 509239,
      "fileID": 3925822,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209061,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882269,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5749643,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5336906,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 4945881,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 813557,
      "fileID": 5628893,
      "required": true
    },
    {
      "projectID": 499803,
      "fileID": 5371209,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4861827,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5640036,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4734608,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 4432612,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848147,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5210437,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 4592588,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5685651,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662406,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672330,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 4825141,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4782926,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876162,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 5438556,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 5168323,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 3942476,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 4498113,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4687807,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4631144,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4942589,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5320128,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 5227285,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4547170,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 882713,
      "fileID": 4869929,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4282005,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4441351,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5217218,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698654,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 4178188,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4060624,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    }
  ],
  "overrides": "overrides"
}