type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1727584327504
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5e74d70b-3048-4138-9a70-7bdf5b9271bb-1727584314222] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/994407acf3625ad83949f00d593d60f0.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = 之
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #ff8c00
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7fb2969b-96de-4261-a17a-0b92c980f3fa-1727516038554
  appearance_delay = every_time
  appearance_delay_seconds = 2.5
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 0a805598-e26a-4e92-970b-bef9c3b6077b-1727516155840
  x = 101
  y = -23
  width = 40
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e27f230-91a3-4924-b3b1-6e76c4735f83-1727516038554
  [loading_requirement_container_meta:0e27f230-91a3-4924-b3b1-6e76c4735f83-1727516038554] = [groups:][instances:]
}

element {
  interactable = true
  source = 關於我蛋雕gt去擁抱ic2後%n% 包一個嘔心瀝血的模組包%n%  這檔事是否搞錯甚麼??
  source_mode = direct
  shadow = true
  scale = 2.0
  base_color = #ff8c00
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0a805598-e26a-4e92-970b-bef9c3b6077b-1727516155840
  appearance_delay = every_time
  appearance_delay_seconds = 4.0
  fade_in = true
  fade_in_speed = 2.0
  anchor_point = mid-centered
  x = -110
  y = -73
  width = 221
  height = 71
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96436a9f-2107-43e9-90b7-545e64841844-1727516155840
  [loading_requirement_container_meta:96436a9f-2107-43e9-90b7-545e64841844-1727516155840] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 4d746150-5eb9-45da-8bec-d8d97abfd393-1727515115694
  [executable_block:4d746150-5eb9-45da-8bec-d8d97abfd393-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 一個人玩喔?
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 30
  y = -60
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ab0fbd0-58b9-43de-82be-71db401aba38-1727515115694
  [loading_requirement_container_meta:9ab0fbd0-58b9-43de-82be-71db401aba38-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = de83d533-7318-4f05-9364-a10bce9face5-1727515115694
  [executable_block:de83d533-7318-4f05-9364-a10bce9face5-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 不揪?
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 30
  y = -35
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a9cc808-31f6-4c13-83be-d56f823531dd-1727515115694
  [loading_requirement_container_meta:7a9cc808-31f6-4c13-83be-d56f823531dd-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9bd97434-b5f1-4618-8943-77e964dac2d4-1727515115694
  [executable_block:9bd97434-b5f1-4618-8943-77e964dac2d4-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 溜溜球
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 30
  y = 40
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d8d3661-d764-4e11-bd91-3781f40ee511-1727515115694
  [loading_requirement_container_meta:4d8d3661-d764-4e11-bd91-3781f40ee511-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6688c775-e3a9-47c6-9461-7fc2e75e5e2f-1727515115694
  [executable_block:6688c775-e3a9-47c6-9461-7fc2e75e5e2f-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 30
  y = -17
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66b28282-a5e1-42c2-b284-2c1a08c090e9-1727515115694
  [loading_requirement_container_meta:66b28282-a5e1-42c2-b284-2c1a08c090e9-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5ba26552-fe3c-490f-a1e9-56393c5e0496-1727515115694
  [executable_block:5ba26552-fe3c-490f-a1e9-56393c5e0496-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 是不是想先調音量?
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 30
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c060f6a-2ada-475a-9c9f-958675b8633f-1727515115694
  [loading_requirement_container_meta:6c060f6a-2ada-475a-9c9f-958675b8633f-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6ddb308c-bfda-427b-8c06-e81b6dd8d1b2-1727515115694
  [executable_block:6ddb308c-bfda-427b-8c06-e81b6dd8d1b2-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -196
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5dc4fc8f-3f3c-4d75-8b5e-53e04984ff2b-1727515115694
  [loading_requirement_container_meta:5dc4fc8f-3f3c-4d75-8b5e-53e04984ff2b-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5a48479b-3062-4615-abd7-1f0553abce7a-1727515115694
  [executable_block:5a48479b-3062-4615-abd7-1f0553abce7a-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 看看你都玩些甚麼
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 30
  y = 15
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b26644c-21b6-492e-8127-8be1d7b5b0be-1727515115694
  [loading_requirement_container_meta:0b26644c-21b6-492e-8127-8be1d7b5b0be-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 65994f10-7e94-4046-8a3a-0bff8e727a55-1727515115694
  [executable_block:65994f10-7e94-4046-8a3a-0bff8e727a55-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 221579f3-3bcd-49ba-8826-b2c7e1f5e6dc-1727515115694
  [loading_requirement_container_meta:221579f3-3bcd-49ba-8826-b2c7e1f5e6dc-1727515115694] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3d818769-b451-467e-9565-6b32fdbaf2a8-1727515115694
  [executable_block:3d818769-b451-467e-9565-6b32fdbaf2a8-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 55
  y = -16
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ae4cf5a-e70d-436b-9d49-b595f8cb0ff8-1727515115694
  [loading_requirement_container_meta:2ae4cf5a-e70d-436b-9d49-b595f8cb0ff8-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 338a7a77-01d6-4c58-bb83-b5722a98171b-1727515115694
  [executable_block:338a7a77-01d6-4c58-bb83-b5722a98171b-1727515115694][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 5
  y = -20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9550649-5c0f-4385-b755-1417a2a42d52-1727515115694
  [loading_requirement_container_meta:b9550649-5c0f-4385-b755-1417a2a42d52-1727515115694] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 713b9729-b1b1-4232-a417-02896d39cf4c-1727515115694
  [loading_requirement_container_meta:713b9729-b1b1-4232-a417-02896d39cf4c-1727515115694] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 292
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 03a2c717-e5c7-4f53-8fda-e416d0557ca0-1727515115694
  [loading_requirement_container_meta:03a2c717-e5c7-4f53-8fda-e416d0557ca0-1727515115694] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34e3b9fc-80f6-4384-b0e2-a8a47cbbb5fb-1727515115694
  [loading_requirement_container_meta:34e3b9fc-80f6-4384-b0e2-a8a47cbbb5fb-1727515115694] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 185
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72d04284-2141-4168-b346-d72abab201d1-1727515115694
  [loading_requirement_container_meta:72d04284-2141-4168-b346-d72abab201d1-1727515115694] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 519
  y = 323
  width = 120
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1da3dfd2-f6f1-49ec-8c91-5d2aeaec5f7c-1727515115694
  [loading_requirement_container_meta:1da3dfd2-f6f1-49ec-8c91-5d2aeaec5f7c-1727515115694] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 246
  y = 4
  width = 148
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c3f80e0-a0cf-45cf-bb88-7b6cb75a4bf3-1727515115694
  [loading_requirement_container_meta:1c3f80e0-a0cf-45cf-bb88-7b6cb75a4bf3-1727515115694] = [groups:][instances:]
  is_hidden = true
}

